{
  "expo": {
    "name": "Backstamp",
    "slug": "backstamp",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "backstamp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.backstamp.app",
      "supportsTablet": false,
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Backstamp uses the camera to photograph a dish and the model number on its underside so it can identify the pattern and form.",
        "NSPhotoLibraryUsageDescription": "Backstamp uses your photo library so you can add pictures of pieces already in your collection."
      }
    },
    "android": {
      "package": "com.backstamp.app",
      "adaptiveIcon": {
        "backgroundColor": "#F6F4EC",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F6F4EC",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 112,
          "dark": {
            "backgroundColor": "#131211",
            "image": "./assets/images/splash-icon-dark.png",
            "imageWidth": 112
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Backstamp uses the camera to photograph a dish and the model number on its underside so it can identify the pattern and form."
        }
      ],
      "expo-sqlite",
      "expo-secure-store",
      "expo-apple-authentication",
      "expo-font",
      "expo-image",
      "expo-status-bar",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
